.margin-top
  margin-top: 80px
.margin-top-half
  margin-top: 40px

.margin-bottom
  margin-bottom: 80px
.margin-bottom-half
  margin-top: 40px
.flexCenter
  display: flex !important
  align-items: center !important
  justify-content: center !important
  height: 70vh
.savePlan
  margin: 0px !important
  cursor: pointer
.notifyPlan
  position: fixed
  top: 80px
  z-index: 99
.theEnd
  min-width: 50%

.TitleInput
  font-size: 36px
.navIcon
  font-size: 30px
  font-weight: bold
.seprater
  position: relative
  top: 40px

.primeQuesSpot
  padding: 12px
.updateBtn
  margin-left: 50px
.optionIndex
  color: #9c27b0
  font-weight: bold
.no-margin
  margin: 0px
.alignR
  text-align: right

.editQues
  .form-control, .form-group .form-control
    background-image: linear-gradient(rgb(156, 39, 176), rgb(156, 39, 176)), linear-gradient(rgba(210, 210, 210, 0.3), rgba(210, 210, 210, 0.3))
.margin-20
  margin-top: 10px

.correctNsubmitHolder
  position: relative
  top: -12px
.correctOptionText
  font-weight: bold
.optIndex
  text-transform: uppercase
.msg
  margin-right: 40px
.zero-top
  margin-top: 0px
.saveTitles
  cursor: pointer !important
  color: #05AFC4 !important
.dropdown-toggle
  color: #FFFFFF !important
.purple
  color: #9c27b0
  font-size: 64px !important
.footer
  position: absolute !important
  right: 0
  //bottom: 0
  top: 100%
  left: 0
  padding: 1rem
  text-align: center